absl-py==0.9.0
astor==0.8.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.3.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.2
h5py==2.8.0
idna==2.9
ipython-genutils==0.2.0
joblib==0.15.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.1.1
matplotlib==3.2.2
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mpi4py==3.0.3
numpy==1.19.0
oauthlib==3.1.0
olefile==0.46
pid-controller==0.2.0
Pillow==7.1.2
protobuf==3.12.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybullet==2.7.9
pycparser==2.20
pygame==1.9.6
pyglet==1.5.0
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==18.1.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.5.0
Send2Trash==1.5.0
six==1.15.0
sk-video==1.1.10
tensorboard==1.14.0
tensorboardX==2.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.4.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xacro==1.13.3
zipp==3.1.0
